<html>
<style>
*{
  box-sizing:border-box;
  margin:0;
  padding:0;

}
.head{
  display:flex;
   position: -webkit-sticky;
  position: sticky;
   top:0;
}
ul li
{
  display:inline-block;
  margin-right:30px;
  font-family:Monaco;
  
 
}
nav
{
   text-align:right;
   flex:1;
   margin-top:40px;
   margin-right:90px;
}
a
{  
  font-family:arial;
  text-decoration:none;
  color:black;
}
a:hover
{ 
   text-decoration:underline;
}
.head
{   
   background-color:rgb(243, 248, 234);
}
.row
{ 
   display:flex; 
   flex-wrap:wrap;
}

.xx
{
    flex-basis:30%;
    min-width:300px;
    

}
.xx1
{
   flex-basis:70%;
  min-width:300px;
    
}
  


.l
{
   font-family:arial;
   font-size:16px;
   margin-left:20px;
}
.in
{
   border:1px solid white;
   box-shadow: 5px 10px 20px #888888;
   width:390px;
   height:90px;
   margin-left:20px;
   padding:19px;
   font-family:arial;
}
.ww a
{
   display:block;
   margin-left:23px;
}

.kk a
{  
  background-color:black;
  color:white;
  margin-left:23px;
  height:19px;
  width:48px;
  padding:4px;
  text-decoration:none;
}
.mm
{
   font-family:arial;
   margin-left:23px;
   color:rgb(95, 95, 95);
}
.xx1
{
  background-color:rgb(201, 240, 243);
  height:60%;
}
 
.xx1 img
{
  width:100%;
  height:550px;
   
}
.qq
{
  width:100%;
  background:rgb(35, 26, 57);
  padding:58px;
  color:white;
  font-family:arial;
  height:25%;
  line-height:1.7;
} 

.jb img
{
   width:500px;
  height:300px;
  margin-left:20px;

}
h3
{
  text-align:center;
  font-family:Arial;
   padding-bottom:15px;
  font-weight:1px;
}
.il
{
  display:flex;
}
.kl
{
   text-align:left;
    width:500px;
   margin-left:30px;
   font-weight:2px;
   font-family:Arial;
   line-height:1.7;
   font-weight: normal;
    
  
}
.hl
{
  background-color:rgb(20, 19, 19);
  color:white;
  height:180px;
  
}
.hl
{
  text-align:left;
   padding-left:60px;
  padding-top:60px;
    line-height:1.7;
  font-family:Arial;
   font-weight: normal;
    font-size:18px;
   display:flex;
}
.hl .as
{
  color:white;
  margin-left:300px;
  margin-top:22px;
  border:1px solid rgb(174, 130, 32);
  height:39px;
  width:91px;
  padding:7px;
   font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
   font-weight:normal;
   font-size:16px;
}
  

</style>



<body>
<div class="head">
<img src="C:\Users\Chandrahas\Downloads\images\t_500x300.jpg">
<nav>
<ul>
<li><a href="#">Education</a></li>
<li><a href="#">Research</a></li>
<li><a href="#">Innovation</a></li>
<li><a href="#">Campus Life</a></li>
<li><a href="#">News</a> </li>
<li><a href="#">Alumini</a></li>
<li><a href="#">About Snist</a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="xx">
<br>
<h4 class="l">Explore websites,people and locations</h4><br>
<input class="in" type="text" placeholder="Enter and Explore"></input>
<br><br><br><br><br>
<h4 class="l">Top resources for</h4><br>
<div class="ww">
<a href="#">_peospective students</a><br>
<a href="#">_current students</a><br>
<a href="#">_faculty & staff</a><br>
<a href="#">_alumni</a><br>
<a href="#">_parents</a> <br>
<a href="#">_Covid-19 and snist</a><br>
<a href="#">_all resources</a><br>

</div>
<br><br>
<div class="kk">
<a  href="#">SIGN IN</a>  
</div><br>
<div class="mm">
<h5>Sreenidhi Institute of Science and Technology</h5>
Yamnampet, Ghatkesar
Hyderabad - 501 301, Telangana
info@sreenidhi.edu.in <br><br>
Follow us more on

</div>
</div>

<div class="xx1">

  <img src="C:\Users\Chandrahas\Downloads\images\MIT-Ariel_Furst_Lab-SL.jpg">
<br>
<div class="qq">

<h2>Carbon dioxide is available in abundance, but has not yet been widely used to generate valuable products. Chemical engineer Dhanush Furst is leading efforts to employ biological materials, including DNA, to transform this widespread waste product.</h2></div><br><br>
<h3>More from the snist<h3>
<div class="jb">

<img src="C:\Users\Chandrahas\Downloads\images\MIT-Anne-White-sub.jpg">
<img src="C:\Users\Chandrahas\Downloads\images\MIT-first-day-illo-sub.jpg">

</div><br><br>
<div class="il">
<div class="kl">
It is unclear where Markle currently is during this time of tragedy.<br> The Duke and Duchess of Sussex had been traveling across <br>Europe as they attended multiple charity events, including the One Young World Summit on Monday.
</div>
<div class="kl">


"Tom Bower, the author of ‘Revenge,’ claims in his book that the queen was overheard saying, ‘Thank goodness,’ that Meghan wasn’t attending Prince Philip’s funeral. Is it a possibility that she is unwelcome? Perhaps," she told Fox News Digital. "But keep in mind, we recently found out that the Sussexes 
</div>
</div><br><br>
<div class="jb">

<img src="C:\Users\Chandrahas\Downloads\images\MIT-HaoZhang-sub.jpg">
<img src="C:\Users\Chandrahas\Downloads\images\MIT-TikTok.jpg">

</div><br><br>
<div class="il">
<div class="kl">
It is unclear where Markle currently is during this time of tragedy.<br> The Duke and Duchess of Sussex had been traveling across <br>Europe as they attended multiple charity events, including the One Young World Summit on Monday.
</div>
<div class="kl">


"Tom Bower, the author of ‘Revenge,’ claims in his book that the queen was overheard saying, ‘Thank goodness,’ that Meghan wasn’t attending Prince Philip’s funeral. Is it a possibility that she is unwelcome? Perhaps," she told Fox News Digital. "But keep in mind, we recently found out that the Sussexes 
</div>
</div><br><br>
<div class="hl">
Want more about snist<br>
Explore to more spotlights or subscribe for know many more


<a class="as" href="#">Subscribe</a>  </div>  
   
</div>



</div>




</body>
</html>